buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}